# office-snack-app

./: .gitignore  README.md  SYSTEM_DOCUMENTATION.md  WARP.md  office-snack-app.sln
backend/: .env.example  Program.cs  SnackTracker.Api.csproj  SnackTracker.Api.http  SnackTracker.db  SnackTracker.db-shm  SnackTracker.db-wal  WeatherForecast.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  sheet.html  test-api.js  test-metadata.js  test-sheets.js
backend/Controllers/: AdjustBalanceRequest.cs  AdminController.cs  AuthController.cs  PurchaseRequest.cs  SnackController.cs  SnackRequestsController.cs  UsersController.cs
backend/Data/: DataSeeder.cs  SnackTrackerContext.cs
backend/Migrations/: 20250804191044_InitialCreate.Designer.cs  20250804191044_InitialCreate.cs  20250808174355_AddStockAndImageUrlToSnacks.Designer.cs  20250808174355_AddStockAndImageUrlToSnacks.cs  20250814193830_AddProfilePictureUrlToUser.Designer.cs  20250814193830_AddProfilePictureUrlToUser.cs  20250822185145_AddSnackRequestTable.Designer.cs  20250822185145_AddSnackRequestTable.cs  20250822215643_MakeSnackIdNullableOnTransactions.Designer.cs  20250822215643_MakeSnackIdNullableOnTransactions.cs  20251118210802_AddSnackBatches.Designer.cs  20251118210802_AddSnackBatches.cs  20260307000309_AddDistributionLogsTable.Designer.cs  20260307000309_AddDistributionLogsTable.cs  SnackTrackerContextModelSnapshot.cs
backend/Models/: AddBalanceRequest.cs  CheckoutRequest.cs  CreateSnackRequest.cs  DistributionLog.cs  MainSiteAuthStatus.cs  RestockRequest.cs  Snack.cs  User.cs  (+5 more)
(+65 files in other folders)
